schema/gssa.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="transferrer">
        <xs:complexType>
            <xs:attribute name="class" type="xs:string" />
            <xs:element name="url" type="xs:anyURI" />
        </xs:complexType>
    </xs:element>

    <!-- ``name`` should really be the content, not an attribute -->
    <xs:element name="argument">
        <xs:complexType>
            <xs:attribute name="name" />
        </xs:complexType>
    </xs:argument>

    <xs:element name="parameter">
        <xs:complexType>
            <xs:attribute name="name" />
            <xs:attribute name="value" />
            <xs:attribute name="parameter" />
        </xs:complexType>
    </xs:element>

    <xs:element name="parameters">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="parameter" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="needle">
        <xs:complexType>
            <xs:attribute name="index" type="xs:string" />
            <xs:attribute name="class" type="xs:string" />
            <xs:attribute name="file" type="xs:string" />
            <xs:all>
                <xs:element ref="parameters" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="region">
        <xs:complexType>
            <xs:attribute name="id" type="xs:string" />
            <xs:attribute name="name" type="xs:string" />
            <xs:attribute name="format" type="xs:string" />
            <xs:attribute name="input" type="xs:string" />
            <!-- this should really be a subelement -->
            <xs:attribute name="groups" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="numericalModel">
        <xs:complexType>
            <xs:all>
                <xs:element name="needles">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="needle" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="regions">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="region" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="definition">
                    <xs:attribute name="family" type="xs:string" />
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="algorithms">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="algorithm">
                    <xs:attribute name="result" type="xs:string" />
                    <xs:all>
                        <xs:element name="content" type="xs:string" />
                        <xs:element name="arguments">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element ref="argument" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:all>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="simulationDefinition">
        <xs:complexType>
            <xs:all minOccurs="0">
                <xs:element ref="transferrer"/>
                <xs:element ref="algorithms"/>
                <xs:element ref="parameters"/>
                <xs:element ref="numericalModel" minOccurs="1" />
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
